<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2u-Zl-i1j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsViewController" customModule="Guidomia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-3g-AqL" customClass="HeaderImage" customModule="Guidomia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buc-Dm-btE" customClass="NavigationBar" customModule="Guidomia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V66-q0-J3E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-1t-kiz">
                                <rect key="frame" x="0.0" y="370" width="414" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cm-1t-kiz" firstAttribute="top" secondItem="eTp-3g-AqL" secondAttribute="bottom" id="2lh-Cu-33n"/>
                            <constraint firstItem="eTp-3g-AqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7kV-QQ-uPt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cm-1t-kiz" secondAttribute="trailing" id="IcL-Es-hra"/>
                            <constraint firstItem="buc-Dm-btE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKc-4A-EGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buc-Dm-btE" secondAttribute="trailing" id="OZ5-cf-Mcx"/>
                            <constraint firstItem="buc-Dm-btE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJM-7P-ocQ"/>
                            <constraint firstItem="9cm-1t-kiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bvZ-YI-Q9W"/>
                            <constraint firstItem="eTp-3g-AqL" firstAttribute="top" secondItem="buc-Dm-btE" secondAttribute="bottom" id="g77-un-ETa"/>
                            <constraint firstItem="eTp-3g-AqL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.667" id="i7n-pt-hKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTp-3g-AqL" secondAttribute="trailing" id="jkE-ge-Jrr"/>
                            <constraint firstAttribute="bottom" secondItem="9cm-1t-kiz" secondAttribute="bottom" id="lss-hP-aUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uH3-uJ-mH2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carsTableView" destination="9cm-1t-kiz" id="oS4-Jd-Xjc"/>
                        <outlet property="headerImage" destination="eTp-3g-AqL" id="jMW-oP-7xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isq-p0-inw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2u-Zl-i1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGX-hO-mqR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fft-jY-qYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6td-Aj-qLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
